<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movies |</title>
  </head>
  <body>
    <div class="big-container">
      <div class="container">
        <div class="logo">
          <h1>
            <span style="font-size: 42px;">C</span>
            <span style="font-size: 20px;">I</span>
            <span style="font-size: 42px;">n</span>
            <span style="font-size: 20px;"> e</span>
            <span style="font-size: 42px;">M</span>
            <span style="font-size: 20px;">a</span>
          </h1>
        </div>
        <div class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li>
              <input type="search" placeholder="search cinemaes..." />
              <button>search</button>
            </li>
          </ul>
        </div>
      </div>
      <h1 class="title">Barcha kinolar shu yerda</h1>
    </div>
    <div class="grid">
      <h1 class="resauld none">Results</h1>
      <div class="cards">
        <!-- <div class="card-section">
      <img
        src="./src/img/pexels-eberhard-grossgasteiger-4406662.jpg"
        alt=""
      />
      <h2>kino nomi</h2>
      <p>2002</p>
    </div>
    <div class="card-section">
      <img
        src="./src/img/pexels-eberhard-grossgasteiger-4406662.jpg"
        alt=""
      />
      <h2>kino nomi</h2>
      <p>2002</p>
    </div>      <div class="card-section">
      <img
        src="./src/img/pexels-eberhard-grossgasteiger-4406662.jpg"
        alt=""
      />
      <h2>kino nomi</h2>
      <p>2002</p>
    </div>      <div class="card-section">
      <img
        src="./src/img/pexels-eberhard-grossgasteiger-4406662.jpg"
        alt=""
      />
      <h2>kino nomi</h2>
      <p>2002</p>
    </div> -->
      </div>
    </div>
    <script src="./src/js/controller.js"></script>
  </body>
</html>
